# order-service

./: Jenkinsfile  pom.xml
reports/: admin_report_1_month.docx  admin_report_1_month.xlsx
src/main/java/com/pksa/order_service/: OrderServiceApplication.java
src/main/java/com/pksa/order_service/controller/: OrderController.java  SimpleReportController.java
src/main/java/com/pksa/order_service/dto/: AdminReportRequest.java  CreateOrderDto.java  EmailReportRequest.java  OrderDto.java  ProductDto.java
src/main/java/com/pksa/order_service/entity/: Order.java
src/main/java/com/pksa/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/pksa/order_service/repository/: OrderRepository.java
src/main/java/com/pksa/order_service/service/: AdminReportService.java  EmailService.java  OrderService.java  PlainEmailService.java
src/main/java/com/pksa/order_service/wrapper/: ApiResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/email/: admin-report-email.html
src/test/java/com/pksa/order_service/: OrderServiceApplicationTests.java
